# Build stage
FROM python:3.10-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY backend/requirements-minimal.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --user -r requirements-minimal.txt

# Production stage
FROM python:3.10-slim

WORKDIR /app

# Install only runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy Python packages from builder
COPY --from=builder /root/.local /root/.local

# Copy only essential backend code
COPY backend/railway_start.py .
COPY backend/main_pinecone.py .
COPY backend/pinecone_client.py .
COPY backend/enhanced_embed.py .
COPY backend/enhanced_clip_embedding.py .
COPY backend/nail_art_prompts.py .

# Set PATH to include user packages
ENV PATH=/root/.local/bin:$PATH
ENV PYTHONPATH=/app
ENV HOST=0.0.0.0
ENV PORT=8000

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start the application
CMD ["python", "railway_start.py"]
