# Use Python 3.10 slim image for smaller size
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install only essential system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy requirements first for better caching
COPY backend/requirements.txt ./requirements.txt

# Install Python dependencies with optimizations
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0 \
    python-multipart==0.0.6 \
    requests==2.31.0 \
    pinecone==3.0.0 \
    supabase==2.0.2 \
    python-dotenv==1.0.0 \
    && pip install --no-cache-dir \
    numpy==1.24.3 \
    scipy==1.11.4 \
    && pip install --no-cache-dir --index-url https://download.pytorch.org/whl/cpu \
    torch==2.1.0+cpu \
    && pip install --no-cache-dir \
    transformers==4.35.0 \
    && pip install --no-cache-dir \
    pillow==10.1.0 \
    opencv-python-headless==4.8.1.78

# Copy all backend code
COPY backend/ .

# Copy embeddings directory
COPY embeddings/ ./embeddings/

# Create models directory and copy trained model if it exists
RUN mkdir -p ./models
# Note: Models will be uploaded separately via Railway dashboard or CLI

# Expose port
EXPOSE 8000

# Set environment variables
ENV PYTHONPATH=/app
ENV HOST=0.0.0.0
ENV PORT=8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start the application
CMD ["python", "railway_start.py"]
